 === fashionclaire ===

Contributors : vbaimas
Tags: one-column, right-sidebar, grid-layout, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, theme-options, threaded-comments, translation-ready, blog, fashion
Requires at least: 4.7
Tested up to: WordPress 5.2.3
Requires PHP: 5.6
Stable tag: 1.2.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

=== Description ===

fashionclaire is a clean and beautiful WordPress theme, to create lively, stunning and eye-catching fashion blogs. Easy to setup and has a nice set of features that make your site stand out.

== Frequently Asked Questions ==

= How to install the theme =

1. Login in to your WordPress dashboard.
2. Go to "Appearance" -> "Theme" and click on "Add New" button.
3. Click on "Upload Theme" button and choose the theme's zip file you have downloaded.
4. Click on "Install Now" button.
5. Activate the theme.
6. Navigate to Appearance > Customize in your admin panel and customize to taste.

Alternatively,

1. Login in to your WordPress dashboard.
2. Go to "Appearance" -> "Theme" and click on "Add New" button.
3. Search for "fashionclaire".
4. Click on Install and Activate.

If you need any help, or assistance I'd be happy to help. My email address: hello@vbaimas.com

== Changelog ==

= 1.0.0 =
* Initial Release

= 1.0.2 =
* Fixed some coding issues.

= 1.0.5 =
* Fixed some coding issues.
* Update CSS Files.

= 1.0.6 =
* Fix : pagination. 
* Remove the background image from title tagline section. 
* Fix : Background color. Make title and description visible.

= 1.0.7 =
* Fix the title-tag

= 1.0.8 =
* Change the style of homepage. 
* Fix : pagination and colors options. Add templates for single post and pages, add function for widgets in footer. 

= 1.0.9 = 
* Fixed some coding issues.

= 1.1.0 = 
* Issue Fixed according to theme review from WP.org.
* Include some social media icons.

= 1.1.1 = 
* Remove the Theme URI from CSS.

= 1.1.2 = 
* Submit theme to WordPress.org.
* Add theme URI to css

= 1.1.3 = 
* Apply the style on the title of social widget.
* Apply the style on the date.
* Fix the wordpres.org and 500px social link.

= 1.1.4 = 
* Update the theme URI

= 1.1.5 =
* Replace the font family and add some others social media.
* Update the transitions in navigation menu.

= 1.1.6 =
 * Translation ready

= 1.2.0 =
 * Improve the navigation menu.
 * Change the grid.
 * Fixe the pagination.
 * Add new icons.

= 1.2.1 =
 * Remove the page templates
 * Fix the google fonts
 * Add options for colors in customizer.
 * Translation ready.

= 1.2.2 =
 * Make the navigation menu accessible. 

= 1.2.3 =
 * Fix some coding issues. 

= 1.2.4 =
 * Fix some coding issues. 

= 1.2.5 =
 * Add social icons. 
 * Improve the accessibility. 
 * Add page templates.
 * Fixed some coding issues.

== Upgrade Notice ==

= 1.0.0 =
* This is the initial release.

= 1.0.2 =
* Fixed some coding issues.


=== Resources ===

*  normalize.css v3.0.1 - http://necolas.github.io/normalize.css/
   Copyright Nicolas Gallagher, Jonathan Neal
   Released under the MIT license - http://opensource.org/licenses/MIT

*  Magnific Popup v1.0.0 - http://dimsemenov.com/plugins/magnific-popup/. Copyright 2014 Dmitry Semenov

*  FitVids (https://github.com/davatron5000/FitVids.js)
   License: WTFPL license
   License URL: http://sam.zoy.org/wtfpl/

*  Icomoon.io https://icomoon.io ,(C) icomoon.io, [Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/)

== Screenshots ==
1. screenshot.png

== Images used in Screenshot of fashionclaire theme: ==

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/EA7TDORJBT
Photo by Ylanite Koppens 

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/I08C8XDJ6J 
Photo by aj garcia

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/3FPSHITMJ7
Photo by Seacoast Sage

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/8ZXCTK4EJE
Photo by Sam Burriss 

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/PELOYL0SPD
Photo by Chatree Petjan  

License : CC0 1.0 Universal (CC0 1.0)
https://creativecommons.org/publicdomain/zero/1.0/
https://stocksnap.io/photo/VGN66GTUT0
Photo by Flaunter.com 

=== Copyright ===

fashionclaire WordPress Theme, Copyright 2019 vbaimas.com
fashionclaire is distributed under the terms of the GNU GPL

*  Logo, Copyright © 2018, Baimas
   License: GNU GPL, Version 3, https://www.gnu.org/licenses/gpl-3.0.html 